#This normally wouldn't be versioned but its here for convenience
RUST_LOG=rest_api=info,actix=info,diesel_migrations=info
DATABASE_URL=postgres://postgres:password@localhost/notes_api
HOST=localhost
PORT=8080
