#This normally wouldn't be versioned but its here for convenience
RUST_LOG=basic_rust_crud_api=debug,actix=debug,diesel_migrations=debug
DATABASE_URL=postgres://postgres:supersecretpassword@db/notes_api
HOST=0.0.0.0
PORT=8080
